# UploadImageWithMultipart

app/: build.gradle
app/src/androidTest/java/sunder/com/a360degreeinfodynamics/uploadimagewithmultipart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sunder/com/a360degreeinfodynamics/uploadimagewithmultipart/: MainActivity.java  MultipartRequest.java  NetworkHelper.java  Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sunder/com/a360degreeinfodynamics/uploadimagewithmultipart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
